p {
    font-size: 1.5em;
}

ui5-title{
    font-size: 2.5em;
}

ui5-link{
    font-size: 1em;
}
th {
    font-size: 2em;
}

.bigText {
    font-size: 2em;
}

.centered {
    display: flex;
    justify-content: center;
}